AZURE_ENV_NAME="chat-playground-5746"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="9bec7468-17ff-4bad-a81a-d3159b8a89db"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://project56422455-resource.openai.azure.com/"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/9bec7468-17ff-4bad-a81a-d3159b8a89db/resourceGroups/ResourceGroup1/providers/Microsoft.CognitiveServices/accounts/project56422455-resource/projects/project56422455"
AZD_ALLOW_NON_EMPTY_FOLDER=true
